<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<p><strong>Coding Center</strong></p>

	<img src="Intermediateexercises-HTML-Img/1.png">

	<h1></h1>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About us</li>
      <li><a href="contact.html">Contact us</li>
    </ul>

    <p>Sudden looked elinor off gay estate nor silent. Son read such next see the rest two. Was use extent old entire sussex. Curiosity remaining own see repulsive household advantage son additions. Supposing exquisite daughters eagerness why repulsive for. Praise turned it lovers be warmly by. Little do it eldest former be if. 

	Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

</body>
</html>